{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BKJ3UTG\\SQLEXPRESS;Database=OneOfTenDb;User Id=Silence;Password=Silence84;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
